* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	list-style: none;
	overflow-y: none;
    color: #767676;
}





h1 {
	font-size: 35px;
	font-weight: 900;
  

}


h2 {
	font-size: 25px;
    font-weight: 200;
	
}


/*container*/
#container {
width: 100%;
height: auto;
background: red;
display: flex;
justify-content: center;
flex-wrap: wrap;

}

/*header*/
header {
	display: flex;
	background: white;
	width: 1440px;
	height: 150px;
	justify-content: space-around;
	align-items: center;

}

nav	{
	display: flex;
	align-items: center;
	font-size: 18px;
} 

.menu ul {
 display: flex;
 margin-left: 30px;
 width: 400px;
 justify-content: space-between;
}



.menu li {
 color: #AFAFAF;
}

.menu li:hover {
 color: #767676;
}


.call-to-action {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 330px;
}


.btn {
	width: 120px;
	height: 60px;
	background: lightgray;
	border: none;
	padding: 15px;
	font-size: 16px;
	border-radius: 5px;

}

.whatsapp {
	color: white;
	background-color: #2BCA31;
}



/*main*/

main {
	
	background: pink;
	width: 1440px;
	height: 600px;
	
}

.hero {
	background-image: url("../images/hero.jpg");
	background-repeat: no-repeat;   
	background-size: cover;
	background-position: center;
	width: 100%;
    height: 600px;
}


/*article*/


article {
	background: #F2F2F2;
	width: 1440px;
	height: 325px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}


.whoareus {
width: 50%;
}

/*ourteam*/

#ourteam-container {
	background: #F2F2F2;
	width: 1440px;
	height: 400px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
    background-color: #ffffff;
    padding: 0 230px;
}

.ourteam-chart {
    width: 190px;
    height: 285px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
}

.ourteam-skin {
    width: 190px;
    height: 190px;
    background: darkgray;
    border-radius: 100%;
}

.ourteam-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    
}



/*features*/


#features-container {
	background: #F2F2F2;
	width: 1440px;
	height: 400px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
    flex-direction: column;
    background-color: #ffffff;
    padding: 0 230px;
}

.features-box {
	background: #F2F2F2;
	width: 1440px;
	height: 400px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
    background-color: #ffffff;
    padding: 0 120px;

}

.features-itens {
	width: 370px;
	height: 250px;
	border: 2px solid #767676;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 80px;
}





/*product*/


#product-container {
	background: #F2F2F2;
	width: 1440px;
	height: 1330px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
    flex-direction: column;
  
}

.product-text {
	width: 1180px;
	text-align: left;
	display: flex;


	
}

.product-box {
	background: #F2F2F2;
	width: 1180px;
	height: 1100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.product-itens {
	width: 380px;
	height: 350px;
	background: #E5E5E5;
}




/*contact*/


#contact-container {
	background: #ffffff;
	width: 1440px;
	height: 788px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
    flex-direction: column;
  
}

.contact-image {
	width: 400px;
	height: 500px;
	background: #E5E5E5;
}



.contact-input {
	width: 740px;
	height: 540px;
	background: #000000;
}




/*
------------------
media width 1000px
------------------
*/

@media only screen and (max-width: 1000px) {

#container {
position: relative;
width: 100%;
height: auto;
background: red;
display: flex;
justify-content: center;

}



/*header*/
header {
	display: flex;
	background: white;
	width: 95%;
	height: 200px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}


nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 10px 0 10px 0;
}


.menu ul {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
  margin-top:10px;
  margin-left: 0;
}

.menu li {
 margin-top: 5px;
 margin-bottom: 5px;
}


.call-to-action {
display: none;
	
}


/*main*/
main {
	
	background: pink;
	width: 100%;
	height: auto;
	
}

.hero {
	background-image: url("../images/hero.jpg");
	background-repeat: no-repeat;   
	background-size: cover;
	background-position: center;
	width: 100%;
    height: 300px;
}






}
